<!doctype html>
<html lang="ru">

<head>
	<title>Гордість нашого закладу</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231229211545">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap&_v=20231229211545" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<span><a href="index.html" class="menu__link">Головна</a></span>
							</li>
							<li class="menu__item">
								<span><a href="history.html" class="menu__link">Щоденник директора</a></span>
							</li>
							<li class="menu__item">
								<span><a href="volonteering.html" class="menu__link">Волонтерство</a></span>
							</li>
							<li class="menu__item">
								<span><a href="pride.html" class="menu__link">Гордість ліцею</a></span>
							</li>
							<li class="menu__item">
								<span><a href="graduates.html" class="menu__link">Випускники</a></span>
								<span><a href="graduation-2021.html" class="menu__sub-link">Випуск 2021</a></span>
								<span><a href="graduation-2022.htm" class="menu__sub-link">Випуск 2022</a></span>
								<span><a href="graduation-2023.htm" class="menu__sub-link">Випуск 2023</a></span>
							</li>
							<li class="menu__item">
								<span><a href="selfgoverment-intro.html" class="menu__link">Самоврядування</a></span>
								<span><a href="selfgoverment-2019.html" class="menu__sub-link">Самоврядування 2019</a></span>
								<span><a href="selfgoverment-2020.html" class="menu__sub-link">Самоврядування 2020</a></span>
								<span><a href="selfgoverment-2021.html" class="menu__sub-link">Самоврядування 2021</a></span>
								<span><a href="selfgoverment-2022.html" class="menu__sub-link">Самоврядування 2022</a></span>
								<span><a href="selfgoverment-2023.html" class="menu__sub-link">Самоврядування 2023</a></span>
							</li>
							<li class="menu__item">
								<span><a href="http://balrecords.org" target="_blank" class="menu__link">Книга рекордів школи</a></span>
							</li>
							<li class="menu__item">
								<span><a href="fedorchuk.html" class="menu__link">Анатолій Федорчук</a></span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section data-watch data-watch-once class="main__hero hero">
				<div class="hero__container">
					<div class="hero__content">
						<div class="hero__body">
							<h1 class="hero__sub-title">
								історія успіху Бориспільського академічного ліцею
							</h1>
							<div class="hero__title">Гордість<br />нашого закладу</div>
						</div>
					</div>
				</div>
				<div class="hero__more more">
					Детальніше
					<span class="_icon-arrow"></span>
				</div>
				<div class="hero__video">
					<video autoplay muted>
						<source type="video/mp4" src="img/cover.mp4" />
					</video>
				</div>
			</section>
			<section class="main__quote quote">
				<div class="quote__container">
					<div class="quote__slider swiper">
						<div class="quote__wrapper swiper-wrapper">
							<div class="quote__slide swiper-slide">
								<div class="slide-quote__content">
									<div class="slide-quote__avatar">
										<img src="img/teachers/ponomareva.jpg" alt="" />
									</div>
									<div class="slide-quote__body">
										<div class="slide-quote__sub-title">Директор БАЛу</div>
										<div class="slide-quote__name">Оксана Пономарьова</div>
										<div class="slide-quote__text text">
											<p>
												Ліцей - це не стіни прекрасної нової будівлі. Ліцей -
												це люди, які переступають його поріг. Діти, підлітки,
												дорослі. Учні, вчителі, батьки, гості. Кожен приносить
												щось своє, що робить БАЛ кращим. А інколи у нас
												трапляються визначні події, і хочеться, щоб спогади
												про них не зникли.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="quote__controls quote-controls">
						<div class="quote-controls__navigation">
							<button type="button" class="quote-controls-button-prev quote-controls-button swiper-button swiper-button-prev _icon-arrow-small"></button>
							<button type="button" class="quote-controls-button-next quote-controls-button swiper-button swiper-button-next _icon-arrow-small"></button>
						</div>
						<div class="quote-controls__pagination pagination-controls"></div>
					</div>
				</div>
			</section>
			<section class="main__compact-slider compact-slider">
				<div class="compact-slider__container">
					<div class="compact-slider__slider swiper">
						<div class="compact-slider__wrapper swiper-wrapper">
							<div class="compact-slider__slide swiper-slide">
								<div class="compact-slider__content text-block">
									<div class="text-block__title">Герміне Поппеллер</div>
									<div class="text-block__text text">
										<p>
											Посол Австрії в Україні Герміне Поппеллер завітала до
											нас 18.06.2019 року та довго спілкувалась з учнями
											ліцею. Чудова була нагода для нас познайомитись з цією
											ерудованою та приємною людиною, послухати про Австрію та
											повправлятись у володінні англійською мовою. А ще усіх
											зворушило тепле ставлення Герміне до України. “Я завжди
											кажу своїм знайомим - ви повинні поїхати в Україну і
											власними очима побачити всю красу та багатство. Адже ті
											погані новини, які показують по телебаченню, то зовсім
											не Україна” - сказала посол.
										</p>
									</div>
								</div>
								<div class="compact-slider__image-ibg">
									<img src="img/pride/popularities/1.jpg" alt="" />
								</div>
							</div>
							<div class="compact-slider__slide swiper-slide">
								<div class="compact-slider__content text-block">
									<div class="text-block__title">Петро Порошенко</div>
									<div class="text-block__text text">
										<p>
											Президент України Петро Олексійович Порошенко відвідав з
											офіційним візитом Бориспільський академічний ліцей 16
											січня .2019 року. Значна увага суспільства до
											новозбудованої школи! Президент пройшовся коридорами,
											заглянув у класи, поспілкувався з учнями та педагогами.
											Відповідальний та емоційний день.
										</p>
									</div>
								</div>
								<div class="compact-slider__image-ibg">
									<img src="img/pride/popularities/2.jpg" alt="" />
								</div>
							</div>
							<div class="compact-slider__slide swiper-slide">
								<div class="compact-slider__content text-block">
									<div class="text-block__title">Євген Клопотенко</div>
									<div class="text-block__text text">
										<p>
											LКулінарний реформатор та зірка телепроектів був у
											нашому БАЛі двічі - 23.05.2019 та 10.11.2020. Його
											команда навіть готувала на нашому харчоблоці, щоб
											продемонструвати нове шкільне меню від Клопотенка. Сам
											же Євген дуже привітно і невимушено спілкувався з учнями
											та вчителями. І з апетитом пообідав обідом від наших
											шкільних кухарів!
										</p>
									</div>
								</div>
								<div class="compact-slider__image-ibg">
									<img src="img/pride/popularities/3.jpg" alt="" />
								</div>
							</div>
							<div class="compact-slider__slide swiper-slide">
								<div class="compact-slider__content text-block">
									<div class="text-block__title">Ліга Сміху</div>
									<div class="text-block__text text">
										<p>
											“Вінницькі”, “Відпочиваємо разом” та “Наш Формат”. А
											разом “Батальон гарного настрою” - волонтерське
											об’єднання, що активно допомагає нашим бійцям. 8 червня
											2023 року ми обмінялись з ними благодійністю. Ми провели
											благодійну ярмарку, а вони - благодійний концерт у
											нашому ліцеї. А на зібрані кошти придбали автомобіль для
											фронту. І поспілкувались, звісно з величезним
											задоволенням
										</p>
									</div>
								</div>
								<div class="compact-slider__image-ibg">
									<img src="img/pride/popularities/4.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="compact-slider__controls compact-slider-controls">
							<div class="compact-slider-controls__pagination pagination-controls"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="main__history history">
				<div class="history__container">
					<article class="history__breakpoint breakpoint-history">
						<div class="breakpoint-history__image-ibg">
							<img src="img/pride/victories/ekstrem.jpg" alt="" />
						</div>
						<div class="breakpoint-history__body">
							<div class="breakpoint-history__date">
								Міський туристичний зліт «Екстрем»
							</div>
							<div class="breakpoint-history__text text">
								<p>
									Змагання, які залишають тільки хороші спогади. Наш заклад
									всього двічі приймав участь у туристичному зльоті, адже у
									2020 році їх неможливо було провести через епідемію
									КОВІД-19, а з 2022 року - через повномасштабне вторгнення.
									Але ми чекаємо, що настане час, коли ці змагання
									відновляться. <br />Команда БАЛ - ІІІ місце, 2019 рік
									<br />Команда БАЛ - ІІІ місце, 2021 рік
								</p>
							</div>
						</div>
					</article>
					<article class="history__breakpoint breakpoint-history">
						<div class="breakpoint-history__image-ibg">
							<img src="img/pride/victories/ya-lider.jpg" alt="" />
						</div>

						<div class="breakpoint-history__body">
							<div class="breakpoint-history__date">
								Міський учнівський конкурс «Я - Лідер»
							</div>
							<div class="breakpoint-history__text text">
								<p>
									Конкурс лідерів, у якому беруть участь усі освітні заклади
									громади. Дуже важливо, щоб у ліцеї зростали лідери, які
									здатні формувати обличчя нації, здійснювати вплив на
									учнівську спільноту у межах усього міста. У нас такі є, і ми
									дуже пишаємось своїми лідерами:
									<br />Масоха Олександра, 9 клас, ІІІ місце, 2021 рік
									<br />Гавриленко Олександр, 9 клас, ІІ місце, 2023 рік
								</p>
							</div>
						</div>
					</article>
					<article class="history__text-block">
						<div class="breakpoint-history__body">
							<div class="breakpoint-history__date">
								Переможці обласного етапу Всеукраїнських олімпіадах
							</div>
							<div class="text">
								<p>Крикун Марія, 9 клас, хімія, ІІІ місце (учитель Гудзь І.В.),
									2020 рік </p>
								<p>Крикун Марія, 9 клас, фізика, ІІІ місце (учитель Шкряда
									О.О.), 2020 рік </p>
								<p>Євдокименко Таїсія, 8 клас, історія, ІІ місце (учитель Бойко
									Ю.О.), 2020 рік </p>
								<p>Хобта Олександр, 9 клас, історія, ІІ місце (учитель Бойко
									Ю.О.), 2022 рік </p>
								<p>Хобта Олександр, 9 клас, англійська мова, ІІ місце (учитель
									Мальцева Н.М.), 2022 рік </p>
								<p>Меденцева Ксенія, 10 клас, німецька мова, ІІ місце (учитель
									Процькова Ю.В.), 2022 рік </p>
								<p>Крикун Марія, 11 клас, астрономія, ІІ місце (учитель Шкряда
									О.О.), 2022 рік </p>
								<p>Шмагайло Ольга, 10 клас, біологія, ІІІ місце (учитель
									Доценко В.О.), 2023 рік </p>
								<p>Кулинич Олександр, 10 клас, математика, ІІ місце (учитель,
									Дудка Н.Б.), 2023 рік </p>
								<p>Чередник Артем, 9 клас, хімія, ІІІ місце (учитель Гудзь
									І.В.), 2023 рік </p>
								<p>Хмеленко Поліна, 8 клас, німецька мова, ІІІ місце (учитель
									Процькова Ю.В.), 2023 рік </p>
								<p>Горбатюк Вікторія, 10 клас, німецька мова, ІІ місце (учитель
									Процькова Ю.В.), 2023 рік </p>
								<p>Шмагайло Ольга, 10 клас, англійська мова, ІІ місце (учитель
									Мальцева Н.М.), 2023 рік </p>
							</div>
						</div>
					</article>
				</div>
			</section>
			<section class="main__pride pride">
				<div class="pride__header header-pride">
					<div class="header-pride__container">
						<h3 class="header-pride__title title">
							Досягнення нашого колективу
						</h3>
					</div>
				</div>
				<div class="pride-slider-wrapper">
					<div class="pride-slider-wrapper__container">
						<div class="pride__slider swiper">
							<div class="pride__wrapper swiper-wrapper">
								<div class="pride__slide pride-slide swiper-slide">
									<div class="pride-slide__body">
										<div class="pride-slide__title">
											Команда «Форсаж», 2019 рік
										</div>
										<div class="pride-slide__text text">
											<p>
												Перше призове місце Бориспільському академічному ліцею
												принесла участь у міському туристичному зльоті
												“Екстрем” команди “Форсаж”. 10 та 11 травня 2019 року
												ліцеїсти змагались з командами інших шкіл у
												спортивному туризмі. Третє місце - і ось БАЛ нарешті
												має свій перший кубок, чим відкриває власну книгу
												звитяг!
											</p>
											<p>Керівник - Бердник Анна Іванівна.</p>
										</div>
									</div>
									<div class="pride-slide__image-ibg">
										<img src="img/pride/victories/forsazh.jpg" alt="" />
									</div>
								</div>
								<div class="pride__slide pride-slide swiper-slide">
									<div class="pride-slide__body">
										<div class="pride-slide__title">
											Крикун Марія, 2021 рік
										</div>
										<div class="pride-slide__text text">
											<p>
												ІІІ етап Всеукраїнського конкурсу «Еко-Техно Україна
												2021» національного етапу Міжнародного конкурсу
												науково-технічної творчості школярів ISEF 2021. Крикун
												Марія Вікторівна, учениця 10-Б класу, з роботою
												«Самоорієнтовна сонячна панель, як складова частина
												енергонезалежного будинку» виборола ІІІ місце у
												категорії «Екологічна інженерія» та представила
												Україну на Міжнародній олімпіаді наукових та
												мистецьких проектів GENIUS Olympiad 2021.
											</p>
											<p>Керівник - Шкряда Олександра Олександрівна.</p>
										</div>
									</div>
									<div class="pride-slide__image-ibg">
										<img src="img/pride/victories/krukyn.jpg" alt="" />
									</div>
								</div>
								<div class="pride__slide pride-slide swiper-slide">
									<div class="pride-slide__body">
										<div class="pride-slide__title">
											Рябоконь Валерія, 2022 рік
										</div>
										<div class="pride-slide__text text">
											<p>
												Третє місце у третьому (всеукраїнському) етапі
												конкурсу-захисту науково-дослідницьких робіт МАН з
												роботою "Дослідження оптимальних умов вирощування
												Мікрогріну в домашніх умовах", наукове відділення
												"Біологія та хімія", секція "Валеологія".
											</p>
											<p>Керівник - Доценко Валентина Олександрівна</p>
										</div>
									</div>
									<div class="pride-slide__image-ibg">
										<img src="img/pride/victories/ryabokon.jpg" alt="" />
									</div>
								</div>
								<div class="pride__slide pride-slide swiper-slide">
									<div class="pride-slide__body">
										<div class="pride-slide__title">
											Крикун Марія, 2022 рік
										</div>
										<div class="pride-slide__text text">
											<p>
												Традиційно наприкінці навчального року у громаді
												визначають Лауреата Премії імені Павла Чубинського
												Бориспільської міської ради серед учнів-випускників. У
												2022 році Лауреатом почесної премії стала учениця 11
												класу нашого закладу Крикун Марія. Вона є переможцем
												Всеукраїнських учнівських олімпіад, конкурсу-захисту
												МАН, Всеукраїнського науково-технічного конкурсу
												Еко-Техно Україна та різноманітних творчих конкурсів.
												Пишаємось, що саме Марійка отримала найвищу в
												Бориспільській громаді учнівську нагороду.
											</p>
										</div>
									</div>
									<div class="pride-slide__image-ibg">
										<img src="img/pride/victories/krukyn.jpg" alt="" />
									</div>
								</div>
								<div class="pride__slide pride-slide swiper-slide">
									<div class="pride-slide__body">
										<div class="pride-slide__title">
											Ольшевський Богдан, 2023 рік
										</div>
										<div class="pride-slide__text text">
											<p>
												Перше місце у другому (обласному) етапі
												конкурсу-захисту науково-дослідницьких робіт МАН з
												роботою "Створення проєкту модульної тихохідної
												вітрової електричної станції" у секції "Технічні
												науки". Також Богдан став лауреатом стипендії
												Бориспільської міської ради за заслуги у дослідницькій
												роботі.
											</p>
											<p>Керівник - Шкряда Олександра Олександрівна.</p>
										</div>
									</div>
									<div class="pride-slide__image-ibg">
										<img src="img/pride/victories/olshevskiy.jpg" alt="" />
									</div>
								</div>
								<div class="pride__slide pride-slide swiper-slide">
									<div class="pride-slide__body">
										<div class="pride-slide__title">
											Рій «Рароги», 2023 рік
										</div>
										<div class="pride-slide__text text">
											<p>
												Третє місце у першому (територіальному етапі)
												всеукраїнської дитячо-юнацької військово-патріотичної
												гри Українського козацтва «Сокіл» («Джура»), старша
												вікова категорія. Ліцей неодноразово брав участь у
												змаганнях, неодноразово отримував перемоги у
												онлайн-етапах. Але здобути бронзу у очних змаганнях
												старшої вікової категорії - це те, чим ми надзвичайно
												горді.
											</p>
											<p>
												Керівники - Бойко Юлія Олександрівна та Кононенко
												Павло Петрович.
											</p>
										</div>
									</div>
									<div class="pride-slide__image-ibg">
										<img src="img/pride/victories/rarogi.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pride-controls__container">
					<div class="pride__slider-pagination pagination-controls"></div>
					<div class="pride__slider-navigation">
						<button type="button" class="pride-controls-button-prev pride-controls-button swiper-button swiper-button-prev _icon-arrow-small"></button>
						<button type="button" class="pride-controls-button-next pride-controls-button swiper-button swiper-button-next _icon-arrow-small"></button>
					</div>
				</div>
			</section>
			<section class="main__gallery-showpage gallery">
				<div class="gallery__container">
					<h3 class="gallery__title title">Галерея</h3>
				</div>
				<div class="gallery__content">
					<div class="gallery__items gallery__flex">
						<div class="gallery__left gallery__flex">
							<div class="gallery__left-top gallery__flex">
								<div class="gallery__left-top_1 gallery__image">
									<img src="img/gallery/pride/left/top/1.jpg" alt="" />
								</div>
								<div class="gallery__left-top_2 gallery__image">
									<img src="img/gallery/pride/left/top/2.jpg" alt="" />
								</div>
							</div>
							<div class="gallery__left-bottom gallery__flex">
								<div class="gallery__left-bottom_1 gallery__image">
									<img src="img/gallery/pride/left/bottom/1.jpg" alt="" />
								</div>
								<div class="gallery__left-bottom_2 gallery__image">
									<img src="img/gallery/pride/left/bottom/2.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="gallery__right gallery__flex">
							<div class="gallery__right-top gallery__flex">
								<div class="gallery__right-top_1 gallery__image">
									<img src="img/gallery/pride/right/top/1.jpg" alt="" />
								</div>
								<div class="gallery__right-top_2 gallery__image">
									<img src="img/gallery/pride/right/top/2.jpg" alt="" />
								</div>
							</div>
							<div class="gallery__right-bottom gallery__flex">
								<div class="gallery__right-bottom_1 gallery__image">
									<img src="img/gallery/pride/right/bottom/1.jpg" alt="" />
								</div>
								<div class="gallery__right-bottom_2 gallery__image">
									<img src="img/gallery/pride/right/bottom/2.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery__container">
					<a href="" class="gallery__button button">Більше фото</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__main main-footer">
						<div class="main-footer__body">
							<div class="main-footer__title">історія успіху ліцею</div>
							<div class="main-footer__text">
								<p>
									Бориспільський академічний ліцей — молодий освітній заклад,
									але вже багатий на історію. З мрій він виріс у будівлю,
									де розпочалося шкільне життя з голосів учнів.
								</p>
								<p>
									Хочете пізнати початок, гордість та шановних особистостей? Тоді
									переходьте далі – це наші найкращі спогади…
								</p>
							</div>
						</div>
						<div class="main-footer__powered-by">
							Сайт створив <a href="https://www.instagram.com/havrylenko.design?igsh=emx2bGsxNmkxZ3Bn" target="_blank">@havrylenko.design</a>
						</div>
					</div>
					<div class="footer__navigation navigation-footer">
						<div class="navigation-footer__columns">
							<div class="navigation-footer__column column-footer">
								<div class="column-footer__item">
									<div class="column-footer__title"><a href="index.html">Головна</a></div>
								</div>
								<div class="column-footer__item">
									<div class="column-footer__title"><a href="history.html">Щоденник директора</a></div>
								</div>
								<div class="column-footer__item">
									<div class="column-footer__title">
										<a href="selfgoverment-intro.html">Самоврядування</a>
									</div>
									<div class="column-footer__link">
										<a href="selfgoverment-2019.html">Самоврядування 2019</a>
									</div>
									<div class="column-footer__link">
										<a href="selfgoverment-2020.html">Самоврядування 2020</a>
									</div>
									<div class="column-footer__link">
										<a href="selfgoverment-2021.html">Самоврядування 2021</a>
									</div>
									<div class="column-footer__link">
										<a href="selfgoverment-2022.html">Самоврядування 2022</a>
									</div>
									<div class="column-footer__link">
										<a href="selfgoverment-2023.html">Самоврядування 2023</a>
									</div>
								</div>
							</div>
							<div class="navigation-footer__column column-footer">
								<div class="column-footer__item">
									<div class="column-footer__title">
										<a href="graduates.html">Випускники</a>
									</div>
									<div class="column-footer__link">
										<a href="graduation-2021.html">Випуск 2021</a>
									</div>
									<div class="column-footer__link">
										<a href="graduation-2022.html">Випуск 2022</a>
									</div>
									<div class="column-footer__link">
										<a href="graduation-2023.html">Випуск 2023</a>
									</div>
								</div>
								<div class="column-footer__item">
									<div class="column-footer__title">
										<a href="pride.html">Гордість ліцею</a>
									</div>
								</div>
								<div class="column-footer__item">
									<div class="column-footer__title">
										<a href="volonteering.html">Волонтерство</a>
									</div>
								</div>
								<div class="column-footer__item">
									<div class="column-footer__title">
										<a href="fedorchuk.html">Анатолій Федорчук</a>
									</div>
								</div>
								<div class="column-footer__item">
									<div class="column-footer__title">
										<a href="http://balrecords.org" target="_blank">Книга рекордів школи</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copyright">
					© Історія Бориспільського академічного ліцею
				</div>
			</div>
		</footer>

	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрити</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20231229211545"></script>
</body>

</html>